graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar ArrayType  @scalar(class: "App\\GraphQL\\Types\\Scalars\\ArrayType")
"Indicates what fields are available at the top level of a query operation."
type Query {
    links: [ShortLink!]! @all
}

type ShortLink {
    id: ID!
    link: String!
    alias: String!
    created_at: DateTime!
    updated_at: DateTime!
}
#import mutations.graphql
